<html>

<head>
    <title>VNN Bot Documentation</title>
    <link href="style.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="images/icon16.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700" rel="stylesheet">
    <script src="script.js"></script>
    <meta property="image" content="https://bot-vnn.ratelimited.me/webUI/images/vnn_logo.png" />
    <meta charset="utf-8" />
    <meta property="title" content="VNN Bot Documentation" />
    <!-- endsection -->
</head>

<body>
    <div id="header">
        <div id="vnnlogo"></div>
    </div>
    <div id="title">
        <h1>VNN Discord Bot</h1>
    </div>
    <div id="commandsbox">
        <div id="commandstitle">
            <h2>Commands</h2>
            <p>Green = Everyone can use<br>Black = Admins/Mods only</p>
        </div>
        <ul id="ulcommands">
            <li class="everyone">.avatar - When used, this will get your account's avatar.<br>.avatar @USER#0000 - Gets
                the avatar of said user. </li>
            <li class="everyone">.age - Shows the age of your account.<br>.age @USER#0000 - Shows the age of the account
                of said user.</li>
            <li class="everyone">.cat - Post a image of a cute cat.</li>
            <li class="everyone">.coinflip - Flip a coin! Heads or tails?</li>
            <li class="everyone">.dice - Role some dice!</li>
            <li class="everyone">.dog - Post a image of a cute dog.</li>
            <li class="everyone">.fact - This will post a random fact in the chat. Most likely will be in German.</li>
            <li class="everyone">.fortune - It's like a digital fortune cookie! :)</li>
            <li class="everyone">.ping - Pong.</li>
            <li class="everyone">.tyler - Post a random image of Tyler McVicker.</li>
            <li class="everyone">.tylerdrawing - Post a random drawing of Tyler McVicker. (Thanks, Milk!)</li>
            <li class="everyone">.tylernudes - Denied.</li>
            <li class="everyone">.spiderman - Post a random Spider-Man quote from the Sam Raimi/Tobey Maguire trilogy.
                Pizza time!</li>
            <li class="everyone">.joker - Post a random Joker quote from The Dark Knight (2007). Introduce a little
                anarchy!</li>
            <li class="admsmods">.kick - Kick the user. This will post a kick message in the Mod Logs Channel.</li>
            <li class="admsmods">.ban - Ban the user. This will post a ban message in the Mod Logs Channel.</li>
            <li class="admsmods">.mute - Mute an user. (needs to be manually unmuted)</li>
            <li class="admsmods">.unmute - Unmute an user.</li>
            <li class="admsmods">.warn - Warn the user. This will post a warn message in the Mod Logs Channel.</li>
            <li class="admsmods">.reload - For developers only. When you modify a command, you can use the reload
                command to clear the cache, allowing for the updates to take effect without a bot restart.</li>
        </ul>
        <br>
    </div>
    <div id="tyler">
        <p id="tylertext">OH MY GOD! THESE COMMANDS ARE GOOOOOD!<br>-Mr. ValveNews, 2069<br></p>
        <pre
            style="font-size: 9px; text-align: center; color: white; margin: 10px;">The statement above is satire, and was never said by Tyler McVicker.</pre>
    </div>
</body>

</html>